hour = int(input())
day = input()

if day == 'Monday':
    if 10 <= hour <= 18:
        print('open')
    else:
        print('closed')

if day == 'Tuesday':
    if 10 <= hour <= 18:
        print('open')
    else:
        print('closed')

if day == 'Wednesday':
    if 10 <= hour <= 18:
        print('open')
    else:
        print('closed')

if day == 'Thursday':
    if 10 <= hour <= 18:
        print('open')
    else:
        print('closed')

if day == 'Friday':
    if 10 <= hour <= 18:
        print('open')
    else:
        print('closed')

if day == 'Saturday':
    if 10 <= hour <= 18:
        print('open')
    else:
        print('closed')

if day == 'Sunday':
    print('closed')