day_of_week = input()

price_for_ticket = 0

if day_of_week == 'Monday':
    price_for_ticket = 12
    print(price_for_ticket)

if day_of_week == 'Tuesday':
    price_for_ticket = 12
    print(price_for_ticket)

if day_of_week == 'Wednesday':
    price_for_ticket = 14
    print(price_for_ticket)

if day_of_week == 'Thursday':
    price_for_ticket = 14
    print(price_for_ticket)

if day_of_week == 'Friday':
    price_for_ticket = 12
    print(price_for_ticket)

if day_of_week == 'Saturday':
    price_for_ticket = 16
    print(price_for_ticket)

if day_of_week == 'Sunday':
    price_for_ticket = 16
    print(price_for_ticket)